package matkonet2Exercise;
import java.util.*;

public class matkonet2 {
	static Scanner input = new Scanner(System.in);

	
	
	public static boolean check(int amount)
	{
		int sum=0;
		for( int i=0; i<amount;i++)
		{
		System.out.println("Enter price");
		sum+=input.nextInt();
		}
		if(sum>150)
		{	
			return true;
		}
		else
		{
			return false;
		}
	}
	
	public static void checkAll()
	{
		int amount=0;
		int people=0;
		
		for( int i=0; i<850; i++)
		{
			System.out.println("Enter amount of items");
			amount= input.nextInt();
			if(check(amount)==true)
			{
			people++;	
			}
		}
		System.out.print("Amount of people that need to pay delivery fee: "+people);
	}
	
	public static int [] checkAge(int age)
	{
		int [] arr= new int [3];
		for(int i=0; i<3;i++)
		{
			arr[i]=0;
		}
		
		if(age>11)
		{
			arr[0]=1;
			if(age>15)
			{
				arr[1]=1;
				if(age>17)
				{
					arr[2]=1;
				}
				else
				{
					arr[2]=0;
				}
			}
			else
			{
				arr[1]=0;
			}
		}
		return arr;
	}
	
	public static int count()
	{
		int counter =0;
		int age=0;
		boolean flag =true;
		System.out.println("Insert your age: ");
		age= input.nextInt();
		while(age>11)
		{
			for(int i=0;i<3;i++)
			{
			if(checkAge(age)[i]!=1)
			{
				flag=false;
			}
			}
			if(flag ==true)
			{
				counter++;
			}
			System.out.println("Insert your age: ");
			age= input.nextInt();
			flag= true;
		}
		return counter;
	}
	
	
	
	public static void printExcellent(ReportCard [] array)
	{
		for(int i=0;i<array.length;i++)
		{
			if(array[i].isExcellent())
			{
				System.out.println(array[i].getStuName());
			}
		}
	}
	
	
	
	public static void main(String[] args) {
	
		
		
	}

}
